# Interviewmate-Server

./: .gitignore  HELP.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  github-actions.yml  integrate.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  stop.sh
src/main/java/org/im/interviewmate/: InterviewmateApplication.java
src/main/java/org/interviewmate/: InterviewmateApplication.java
src/main/java/org/interviewmate/debug/: TestController.java  TestException.java
src/main/java/org/interviewmate/debug/baseentity/: JpaTestEntityRepository.java  TestEntity.java  TestService.java
src/main/java/org/interviewmate/debug/user/: UserDebugService.java
src/main/java/org/interviewmate/domain/analysis/api/: AnalysisController.java
src/main/java/org/interviewmate/domain/analysis/exception/: AnalysisException.java  GazeAnalysisException.java
src/main/java/org/interviewmate/domain/analysis/model/: AIServerAnswerAnalysisResponse.java  AIServerAnswerExtractResponse.java  AiServerBehaviorAnalysisResult.java  AiServerGazeAnalysisResult.java  AnalysisData.java  BehaviorAnalysis.java  GazeAnalysis.java  GazeAnalysisData.java  PoseAnalysis.java  PoseAnalysisData.java  keywordDistribution.java
src/main/java/org/interviewmate/domain/analysis/repository/: AnalysisDataRepository.java  BehaviorAnalysisRepository.java  GazeAnalysisDataRepository.java  GazeAnalysisRepository.java  PoseAnalysisDataRepository.java  PoseAnalysisRepository.java
src/main/java/org/interviewmate/domain/analysis/service/: AnalysisService.java  AnswerAnalysisService.java  BehaviorAnalysisService.java  GazeAnalysisService.java
src/main/java/org/interviewmate/domain/answer/api/: AnswerController.java
src/main/java/org/interviewmate/domain/answer/exception/: AnswerException.java
src/main/java/org/interviewmate/domain/answer/model/: Answer.java
src/main/java/org/interviewmate/domain/answer/repository/: AnswerRepository.java
src/main/java/org/interviewmate/domain/answer/service/: AnswerService.java
src/main/java/org/interviewmate/domain/auth/api/: AuthApiController.java
src/main/java/org/interviewmate/domain/auth/dto/: LoginReq.java  LoginRes.java
src/main/java/org/interviewmate/domain/auth/exception/: AuthException.java
src/main/java/org/interviewmate/domain/auth/service/: AuthService.java
src/main/java/org/interviewmate/domain/behavior/model/: BehaviorAnalysis.java
src/main/java/org/interviewmate/domain/behavior/repository/: BehaviorAnalysisRepository.java
src/main/java/org/interviewmate/global/common/: BaseEntity.java  BaseStatus.java
src/main/java/org/interviewmate/global/error/: ControllerAdvisor.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/interviewmate/infra/email/: EmailService.java
src/main/java/org/interviewmate/infra/redis/: RedisService.java
src/test/java/org/im/interviewmate/: InterviewmateApplicationTests.java
src/test/java/org/interviewmate/: InterviewmateApplicationTests.java
(+123 files in other folders)
